--- System Email/SMS Logs (Last 100) ---
[2026-06-14T00:05:00.299Z] ID: 245 | Channel: EMAIL | Type: retailer-daily-report | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-14T00:00:00.495Z] ID: 244 | Channel: EMAIL | Type: SYSTEM_DAILY_REPORT | To: admin@big.co.rw | Status: SENT | Err: None
[2026-06-13T18:48:13.986Z] ID: 243 | Channel: SMS | Type: customer-failed-login | To: 250788799997 | Status: DELIVERED | Err: None
[2026-06-13T18:08:07.307Z] ID: 242 | Channel: EMAIL | Type: suspicious-activity | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-13T18:07:19.912Z] ID: 241 | Channel: EMAIL | Type: RETAILER_LOW_STOCK | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-13T07:19:14.063Z] ID: 240 | Channel: SMS | Type: customer-failed-login | To: 250788799997 | Status: DELIVERED | Err: None
[2026-06-13T06:02:56.109Z] ID: 239 | Channel: EMAIL | Type: suspicious-activity | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-13T04:39:27.532Z] ID: 238 | Channel: EMAIL | Type: suspicious-activity | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-13T00:07:00.436Z] ID: 237 | Channel: EMAIL | Type: retailer-daily-report | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-13T00:00:00.294Z] ID: 236 | Channel: EMAIL | Type: SYSTEM_DAILY_REPORT | To: info@big.co.rw | Status: SENT | Err: None
[2026-06-12T18:35:00.247Z] ID: 235 | Channel: EMAIL | Type: retailer-daily-report | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-12T16:56:28.742Z] ID: 234 | Channel: EMAIL | Type: wholesaler-suspicious-activity | To: gisozi.wholesaler@big.co.rw | Status: SENT | Err: None
[2026-06-12T16:16:20.739Z] ID: 233 | Channel: EMAIL | Type: suspicious-activity | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-12T15:48:25.754Z] ID: 232 | Channel: EMAIL | Type: wholesaler-suspicious-activity | To: gisozi.wholesaler@big.co.rw | Status: SENT | Err: None
[2026-06-12T15:48:13.936Z] ID: 231 | Channel: EMAIL | Type: suspicious-activity | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-12T15:46:19.902Z] ID: 230 | Channel: EMAIL | Type: suspicious-activity | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-12T14:45:37.137Z] ID: 229 | Channel: SMS | Type: customer-failed-login | To: 250788799997 | Status: DELIVERED | Err: None
[2026-06-12T13:56:19.302Z] ID: 228 | Channel: SMS | Type: customer-failed-login | To: 250788799997 | Status: DELIVERED | Err: None
[2026-06-12T13:32:44.905Z] ID: 227 | Channel: SMS | Type: customer-failed-login | To: 250788799997 | Status: DELIVERED | Err: None
[2026-06-12T13:32:12.830Z] ID: 226 | Channel: SMS | Type: customer-failed-login | To: 250788799997 | Status: DELIVERED | Err: None
[2026-06-12T13:27:30.042Z] ID: 225 | Channel: SMS | Type: customer-failed-login | To: 250788799997 | Status: DELIVERED | Err: None
[2026-06-12T13:26:20.494Z] ID: 224 | Channel: SMS | Type: customer-failed-login | To: 250788799997 | Status: DELIVERED | Err: None
[2026-06-12T13:18:29.613Z] ID: 223 | Channel: SMS | Type: customer-failed-login | To: 250788799997 | Status: DELIVERED | Err: None
[2026-06-12T13:18:09.631Z] ID: 222 | Channel: SMS | Type: customer-failed-login | To: 250788799997 | Status: DELIVERED | Err: None
[2026-06-12T13:17:26.678Z] ID: 221 | Channel: SMS | Type: customer-failed-login | To: 250788799997 | Status: DELIVERED | Err: None
[2026-06-12T13:02:23.669Z] ID: 220 | Channel: SMS | Type: customer-failed-login | To: 250788799997 | Status: DELIVERED | Err: None
[2026-06-12T11:51:41.508Z] ID: 219 | Channel: EMAIL | Type: retailer-order-request | To: gisozi.wholesaler@big.co.rw | Status: SENT | Err: None
[2026-06-12T11:50:38.641Z] ID: 218 | Channel: EMAIL | Type: suspicious-activity | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-12T11:34:00.573Z] ID: 217 | Channel: EMAIL | Type: password-reset | To: admin@big.co.rw | Status: SENT | Err: None
[2026-06-12T11:20:02.975Z] ID: 216 | Channel: SMS | Type: customer-failed-login | To: 250788799997 | Status: DELIVERED | Err: None
[2026-06-12T06:09:09.447Z] ID: 215 | Channel: EMAIL | Type: suspicious-activity | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-12T00:00:00.415Z] ID: 214 | Channel: EMAIL | Type: SYSTEM_DAILY_REPORT | To: info@big.co.rw | Status: SENT | Err: None
[2026-06-11T16:44:39.650Z] ID: 213 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-11T12:21:53.230Z] ID: 212 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-11T12:05:56.066Z] ID: 211 | Channel: EMAIL | Type: RETAILER_ORDER_CONFIRMATION | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-11T11:48:27.434Z] ID: 210 | Channel: EMAIL | Type: wholesaler-suspicious-activity | To: gisozi.wholesaler@big.co.rw | Status: SENT | Err: None
[2026-06-11T11:47:57.381Z] ID: 209 | Channel: EMAIL | Type: wholesaler-security-update | To: gisozi.wholesaler@big.co.rw | Status: SENT | Err: None
[2026-06-11T11:46:15.341Z] ID: 208 | Channel: EMAIL | Type: wholesaler-suspicious-activity | To: gisozi.wholesaler@big.co.rw | Status: SENT | Err: None
[2026-06-11T11:46:01.883Z] ID: 207 | Channel: EMAIL | Type: password-reset | To: gisozi.wholesaler@big.co.rw | Status: SENT | Err: None
[2026-06-11T11:45:24.020Z] ID: 206 | Channel: EMAIL | Type: wholesaler-failed-login | To: gisozi.wholesaler@big.co.rw | Status: SENT | Err: None
[2026-06-11T11:45:13.719Z] ID: 205 | Channel: EMAIL | Type: wholesaler-failed-login | To: gisozi.wholesaler@big.co.rw | Status: SENT | Err: None
[2026-06-11T11:42:09.897Z] ID: 204 | Channel: EMAIL | Type: wholesaler-suspicious-activity | To: wholesaler@bigcompany.rw | Status: SENT | Err: None
[2026-06-11T11:37:52.771Z] ID: 203 | Channel: EMAIL | Type: suspicious-activity | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-11T11:27:32.209Z] ID: 202 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-11T11:24:37.961Z] ID: 201 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-11T09:23:00.129Z] ID: 200 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-11T09:03:07.591Z] ID: 199 | Channel: EMAIL | Type: RETAILER_ORDER_CONFIRMATION | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-11T08:49:51.559Z] ID: 198 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-11T08:48:59.987Z] ID: 197 | Channel: EMAIL | Type: wholesaler-suspicious-activity | To: wholesaler@bigcompany.rw | Status: SENT | Err: None
[2026-06-11T08:47:46.662Z] ID: 196 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-11T08:23:22.864Z] ID: 195 | Channel: EMAIL | Type: RETAILER_LOW_STOCK | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-11T07:21:19.591Z] ID: 194 | Channel: EMAIL | Type: wholesaler-suspicious-activity | To: wholesaler@bigcompany.rw | Status: SENT | Err: None
[2026-06-11T07:20:11.486Z] ID: 193 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-11T05:42:11.357Z] ID: 192 | Channel: EMAIL | Type: SYSTEM_ALERT | To: admin@big.co.rw | Status: SENT | Err: None
[2026-06-11T05:41:59.910Z] ID: 191 | Channel: SMS | Type: customer-wallet-topup | To: 250788100001 | Status: SENT | Err: None
[2026-06-11T05:39:31.201Z] ID: 190 | Channel: EMAIL | Type: SYSTEM_ALERT | To: admin@big.co.rw | Status: SENT | Err: None
[2026-06-11T05:36:06.698Z] ID: 189 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-11T05:29:39.441Z] ID: 188 | Channel: EMAIL | Type: wholesaler-suspicious-activity | To: gisozi.wholesaler@big.co.rw | Status: SENT | Err: None
[2026-06-11T05:28:29.194Z] ID: 187 | Channel: EMAIL | Type: suspicious-activity | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-11T05:27:33.862Z] ID: 186 | Channel: EMAIL | Type: suspicious-activity | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-11T00:00:02.452Z] ID: 185 | Channel: EMAIL | Type: SYSTEM_DAILY_REPORT | To: info@big.co.rw | Status: SENT | Err: None
[2026-06-10T17:26:44.760Z] ID: 184 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-10T00:18:42.310Z] ID: 183 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-10T00:00:01.199Z] ID: 182 | Channel: EMAIL | Type: SYSTEM_DAILY_REPORT | To: info@big.co.rw | Status: SENT | Err: None
[2026-06-09T22:40:31.324Z] ID: 181 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-09T22:27:18.847Z] ID: 180 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-09T21:31:39.784Z] ID: 179 | Channel: EMAIL | Type: SYSTEM_ALERT | To: admin@big.co.rw | Status: SENT | Err: None
[2026-06-09T21:13:40.159Z] ID: 178 | Channel: EMAIL | Type: wholesaler-failed-login | To: gisozi.wholesaler@big.co.rw | Status: SENT | Err: None
[2026-06-09T21:12:25.579Z] ID: 177 | Channel: EMAIL | Type: wholesaler-failed-login | To: gisozi.wholesaler@big.co.rw | Status: SENT | Err: None
[2026-06-09T21:09:15.214Z] ID: 176 | Channel: EMAIL | Type: wholesaler-registration | To: gisozi.wholesaler@big.co.rw | Status: SENT | Err: None
[2026-06-09T21:00:58.240Z] ID: 175 | Channel: EMAIL | Type: failed-login | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-09T20:59:47.064Z] ID: 174 | Channel: EMAIL | Type: failed-login | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-09T20:59:03.947Z] ID: 173 | Channel: EMAIL | Type: failed-login | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-09T20:58:30.260Z] ID: 172 | Channel: EMAIL | Type: failed-login | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-09T20:43:06.554Z] ID: 171 | Channel: EMAIL | Type: retailer-registration | To: gisozi.retailer@big.co.rw | Status: SENT | Err: None
[2026-06-09T19:55:57.179Z] ID: 170 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-09T19:52:32.910Z] ID: 169 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-09T19:43:48.846Z] ID: 168 | Channel: EMAIL | Type: RETAILER_ORDER_CONFIRMATION | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-09T19:40:08.202Z] ID: 167 | Channel: EMAIL | Type: RETAILER_ORDER_CONFIRMATION | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-09T19:32:01.608Z] ID: 166 | Channel: EMAIL | Type: wholesaler-suspicious-activity | To: wholesaler@bigcompany.rw | Status: SENT | Err: None
[2026-06-09T19:31:28.816Z] ID: 165 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-09T00:00:01.283Z] ID: 164 | Channel: EMAIL | Type: SYSTEM_DAILY_REPORT | To: info@big.co.rw | Status: SENT | Err: None
[2026-06-08T00:00:01.662Z] ID: 163 | Channel: EMAIL | Type: SYSTEM_DAILY_REPORT | To: info@big.co.rw | Status: SENT | Err: None
[2026-06-06T00:00:01.446Z] ID: 162 | Channel: EMAIL | Type: SYSTEM_DAILY_REPORT | To: info@big.co.rw | Status: SENT | Err: None
[2026-06-05T06:12:28.282Z] ID: 161 | Channel: EMAIL | Type: wholesaler-suspicious-activity | To: wholesaler@bigcompany.rw | Status: SENT | Err: None
[2026-06-05T06:10:03.029Z] ID: 160 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-05T05:13:01.891Z] ID: 159 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-05T00:00:00.357Z] ID: 158 | Channel: EMAIL | Type: SYSTEM_DAILY_REPORT | To: info@big.co.rw | Status: SENT | Err: None
[2026-06-04T16:42:36.191Z] ID: 157 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-04T16:26:55.999Z] ID: 156 | Channel: EMAIL | Type: wholesaler-suspicious-activity | To: wholesaler@bigcompany.rw | Status: SENT | Err: None
[2026-06-04T16:23:18.916Z] ID: 155 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-04T13:24:41.049Z] ID: 154 | Channel: EMAIL | Type: wholesaler-suspicious-activity | To: wholesaler@bigcompany.rw | Status: SENT | Err: None
[2026-06-04T13:22:16.639Z] ID: 153 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-04T13:21:57.787Z] ID: 152 | Channel: EMAIL | Type: order-accepted | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-04T13:21:32.965Z] ID: 151 | Channel: EMAIL | Type: wholesaler-suspicious-activity | To: wholesaler@bigcompany.rw | Status: SENT | Err: None
[2026-06-04T13:21:10.410Z] ID: 150 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-04T13:20:20.714Z] ID: 149 | Channel: EMAIL | Type: suspicious-activity | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-04T13:19:41.637Z] ID: 148 | Channel: EMAIL | Type: low-wallet-balance | To: retailer@bigcompany.rw | Status: SENT | Err: None
[2026-06-04T13:19:41.202Z] ID: 147 | Channel: EMAIL | Type: retailer-order-request | To: wholesaler@bigcompany.rw | Status: SENT | Err: None
[2026-06-04T13:11:55.202Z] ID: 146 | Channel: EMAIL | Type: wholesaler-suspicious-activity | To: wholesaler@bigcompany.rw | Status: SENT | Err: None
